<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="BasicStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="SimpleFamilly.png">
    <title>SimplSite</title>
</head>
    <body style="background-color:rgb(26, 26, 26);">
    <div style="text-align: left center ;">
        <img src="SimpleFamilly.png" alt="https://github.com/notdraimdev/Simplaudio/" height="102" width="102">
        <a href="https://github.com/notdraimdev/Simplaudio/">
            <img src="Simplaudio.png" height="64" width="64">
        </a>
        
    </div>
    <hr>
    <div class="center">
        <h2 style="color: rgb(73, 73, 73);">NOTICE: This website is WIP</h2>
        <h1 style="color: rgb(233, 233, 233);">Simplaudio</h1>
        <p style="color: rgb(233, 233, 233);">Simplaudio Is a Simple but powerful Music Player.</a>
        <img src="SimplaudioProsecution.png" height="500" width="256" class="centerimg">
        <p style="color: rgb(233, 233, 233);">Simplaudio can be downloaded below</a>
    </div>
    <div class="center">
        <h3>
            <a style="color: rgb(145, 199, 250);" href="https://github.com/notdraimdev/Simplaudio/releases/latest"
            target="_blank" class="buttonstyle">Simplaudio Download</a>
            
        </h3>
        
    </div>
</body>
</html>
